<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no" />

    <title>Brian Ruiz | CAMS</title>
    <meta name="description" content="Brian Ruiz is a Software Developer located in Houston, TX. Specializing in Full Stack Python development. Fond of big-data, visualizations, and artificial intelligence." />
	<meta name="keywords" content="Brian Ruiz, brianruizy, portfolio, projects, website, software engineering, developer, data science, data analyst, python, Houston" />
    <meta name="author" content="Brian Ruiz" />

    <meta property="og:image">

    <link href="../css/normalize.css" rel="stylesheet">
    <link href="../css/flexslider.css" rel="stylesheet">
    <link href="../css/style.css" rel="stylesheet">
    <link href="../css/navigation.css" rel="stylesheet">
    <link href="../css/animations.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Montserrat&display=swap" rel="stylesheet">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/2.1.1/jquery.min.js"></script>
    <script src="https://kit.fontawesome.com/3dba036ddc.js"></script>

    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-106940902-3"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());
    gtag('config', 'UA-106940902-3');
    </script>
    
    <link rel="icon" type="image/x-icon" href="../assets/favicon.ico"/>
</head>

<body class="welovedaily">
    <div class="overlaymenu"></div>
    <div class="overlayclick"></div>
    <div class="overlay"></div>
    <a class="logo animatelink btn-hover tilt-in-left-1" href="../index.html">BR</a>
    <div class="nav-icon">
        <div class="hamburger-bar btn-hover tilt-in-right-1"></div>
    </div>
    <nav id="menu">
        <div class="wrap">
            <div class="navigation">
                <div class="nav-contact">
                    <div class="profile-picture"></div>
                    <h3>Contact Details</h3>
                    <a href="mailto:brianruiz@protonmail.com">brianruiz@protonmail.com</a>
                    <a href="tel:+18327447133">+1 832-744-7133</a>
                </div>

                <ul>
                    <li class="active">
                        <a class="animatemenu" href="../index.html">Home</a>
                    </li>
                    <li class="">
                        <a class="animatemenu" href="../projects.html">Projects</a>
                    </li>
                    <li class="">
                        <a class="animatemenu" href="../about.html">About</a>
                    </li>
                    <li class="">
                        <a class="animatemenu" href="../contact.html">Contact</a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="progressContainer tilt-in-right-1">
        <div class="progressFill" id="myProgress"></div>
        <div class="progressFillAnimation" id="myProgress"></div>
    </div>

    <div class="socials tilt-in-left-1">
        <a href="https://www.linkedin.com/in/brianruizy/" target="_blank"
            class="social-btn fab fa-linkedin-in btn-hover" style="font-size:1.25em;color:rgba(255, 255, 255, 0.8)"></a>
        <a href="https://github.com/BrianRuizy" target="_blank" class="social-btn fab fa-github btn-hover"
            style="font-size:1.25em;color:rgba(255, 255, 255, 0.8)"></a>
        <a href="https://www.instagram.com/brianruizy" target="_blank" class="social-btn fab fa-instagram btn-hover"
            style="font-size:1.25em;color:rgba(255, 255, 255, 0.8)"></a>
    </div>

    <a href="../contact.html" class="contact-btn animatelink btn-hover">
        <i class="fas fa-paper-plane fa-lg" style="color: rgba(255, 255, 255, 0.8);"></i>
    </a>

    <div class="top-bar-home true ">
        <p><span style="color: darkgrey">Project | </span>CAMS E-Trac</p>
    </div>

    <!-- <div class="top-bar"></div> -->
    

    <div class="section case-images">
        <div class="wrap-wide">
            <div class="slider-block-images">
                <div class="flexslider-images">
                    <ul class="slides">
                        <li><img src="../assets/projects/cams/camslogo.jpg"></li>
                        <li><img src="../assets/projects/cams/1.png"></li>
                        <li><img src="../assets/projects/cams/2.png"></li>
                        <li><img src="../assets/projects/cams/3.png"></li>
                        <li><img src="../assets/projects/cams/4.png"></li>

                    </ul>
                </div>
                <div class="custom-controls-container-images"></div>
            </div>
        </div>
    </div>
    
    <div id="intro" class="section case-intro">
        <div class="wrap">
            <div class="sub-wrap left">
                <h3>The challenge</h3>
                <h2>A robust power-plant monitoring web-app.</h2>
                <p>
                    I contributed to the integration and management of AWS EC2 instances,
                    prioritizing scalable continuous-delivery through Docker.
                    Managed data pipelines for web scraping and preprocessingof oil & energy
                    datasets coming from powerplants and windfarms; all stored on AWS S3. 
                    And, engineered Object-oriented methods for the embedding of visualizations.
                </p>
            </div>
            <div class="sub-wrap right">
                <h3>Contribution</h3>
                <p>- Software Development<br>- Data Engineering<br>- Web Development</p>
                <div class="stripe"></div>
                <h3>Location</h3>
                <p>Houston, TX, HQ</p>
                <div class="stripe"></div>
                <h3>External Links</h3>
                <p><a href="http://camstex.com/" target="_blank"><span class="color">Company Site</span></a></p>
            </div>
        </div>
    </div>
    
    <div class="section case-result-text" style="background: #F3F5F6">
        <div class="wrap">
            <h3>The result</h3>
            <h2>Creating Value</h2>
            <p>
                Authorized users, i.e: <i>stake-holders</i>, <i> project owners</i>, and <i>asset managers</i> alike were provided value
                due to our robust, lightweight, fast, and responsive data monitoring application.  
                I streamlined the generation of real-time Python data
                visualizations for time-series analysis.
                Redesigned the user interface of Flask progressive web-app, for an
                improved UX through mobile responsiveness.<br>
            </p>
        </div>
    </div>
    
    <div class="section footer">
        <div class="layer">
            <div class="wrap-wide">
                <h3>Like what you see?</h3>
                <h2>Let’s <span class="color">create</span> together!</h2>
                <a href="../contact.html" class="btn animatelink">Contact<img
                        src="../assets/img/arrow-small-light.svg"></a>
                <div class="footer-block">
                    <p><span style="color: #fff;">Made with ❤️ and ☕</span><br>&copy;2019 
                    <a src="https://www.brianruizy.com"></a>Brian Ruiz</p>
                </div>
            </div>
        </div>
    </div>

    <script src="../js/navigation.js"></script>
    <script src="../js/progress-bar.js"></script>
    <script src="../js/lazy-loading.js"></script>
    <script src="../js/parallax.js"></script>
    <script src="../js/jquery.flexslider-min.js"></script>
    <script src="../js/flexslider.js"></script>
    <script src="../js/flexslider-images.js"></script>
    <script src="../js/flexslider-results.js"></script>
    <script src="../js/yall.js"></script>
</body>

</html>